cardimg {
  width: 100%;
}

.rowdisc {
  margin-top: 25px;
  margin: 0 10px;
  /* justify-content: space-between; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.rowdisc:after {
  content: "";
  display: table;
  clear: both;
}

.discriptioncol {
  margin-top: 2%;
  float: left;
  width: 23%;
  padding: 0 10px;
  margin-left: 13%;
}

.nameofart {
  margin-top: 2%;
  margin-left: 0%;
  font-family: 900;
  /* margin-bottom: 10px; */
}

.nameofart p {
  margin-top: 0;
}

.discfontsize {
  font-size: 25px;
  font-family: 900;
}

.discbutton {
  background-color: #2f4f4f;
  border: 2px solid #000;
  border-radius: 8px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.discbutton:hover {
  background-color: #45a049;
}

.discmargin {
  margin-left: 10px;
}

.description {
  width: 50%;
  padding: 0 10px;
  margin-left: 15%;
  margin-bottom: 5%;
}

.productscontainer_details {
  height: 73vh;
  background-color: lightgray;
  width: 100%;
  overflow: scroll;
  /* text-align: center; */
}

/* .heading {
  text-align: center;
  margin-top: 12%;
}

.column {
  float: left;
  width: 23%;
  padding: 0 10px;
}

.discriptioncol {
  float: left;
  width: 23%;
  padding: 0 10px;
  margin-left: 13%;
}

.newtradecol {
  float: left;
  width: 50%;
  padding: 0 10px;
  margin-left: 20%;
}

.nameofart {
  margin-top: 0%;
  margin-left: 0%; */
/* margin-bottom: 10px; */
/* }

.nameofart p {
  margin-top: 0;
} */

/* input[type="text"],
textarea {
  
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
} */

/* #textareaid {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
} */

/* label {
  display: inline-block;
  width: 150px;
} */

/* .description {
  width: 50%;
  padding: 0 10px;
  margin-left: 15%;
  margin-bottom: 5%;
}

h2 {
  padding: 0 20px;
}

.row {
  margin: 0 10px;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
} */

/* .rowdisc {
  margin: 0 10px; */
/* justify-content: space-between; */
/* display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.formsubbutt {
  margin-bottom: 30px;
  margin-left: 40.5%;
}

.rowdisc:after {
  content: "";
  display: table;
  clear: both;
}

.nav::after {
  content: "";
  display: table;
  clear: both;
} */

/* Responsive columns - one column layout (vertical) on small screens  */
/* @media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .respon {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
} */

/* .card { */
/* Add shadows to create the "card" effect */
/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
} */

/* Add some padding inside the card container */
/* .container {
  padding: 2px 16px;
}

.discbutton {
  background-color: #2f4f4f;
  border: 2px solid #000;
  border-radius: 8px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.discmargin {
  margin-left: 10px;
} */

/* .discfontsize {
  font-size: 25px;
  font-family: 900;
} */

/* .newtradefooter {
  bottom: 0;
} */

/* form {
  margin-left: 5%;
}
input[type="text"],
select,
textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
} */

/* input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; */
/* float: right; */
/* margin-left: 88%;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
} */

/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: table;
  clear: both;
} */

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
} */
